@charset "UTF-8";

/* ---------- 共通部分 ---------- */

html {
    font-size: 100%;
}

body {
    font-family: "Yu Gothic Medium", "游ゴシック Medium",
        YuGothic, "游ゴシック体", "ヒラギノ角ゴ Pro W3", sans-serif;
    line-height: 1.7;
    color: #432;
}

a {
    /* リンクの下線なし */
    text-decoration: none;
}

img {
    max-width: 100%;
}
div {
    border-radius: 10px 10px 10px 10px;
  }

li{
    list-style: none
}

.navbar-brand {
    height: 50px;
    width: 250px;
  }
h2{
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  padding:0;
  margin:0;
  font-size:30px;
  color: #CFB997;
}

.resizeimage img { 
  width: 100%;
  height:65%;
 }
a:hover {
  background-color: #FBF1D3;
}

.container {
    width: auto;
    max-width: 680px;
    padding: 0 15px;
  }
  /*サイド*/
  .sub-title {
    font-size: 1.375rem;
    padding: 0 8px 8px;
    border-bottom: 2px #0bd solid;
    font-weight: normal;
}

aside p {
    padding: 12px 10px;
}

.sub-menu {
    margin-bottom: 60px;
    list-style: none;
}

.sub-menu li {
    /* 下線 */
    border-bottom: 1px #ddd solid;
}

.sub-menu a {
    color: #432;
    padding: 10px;
    /* リンクのクリック範囲を広げる */
    display: block;
}

.wrapper {
  max-width: 1100px;
  /* 中央配置 */
  margin: 0 auto;
  padding: 0 4;
}

.grid {
  /* グリッド */
  display: grid;
  /* 余白指定 */
  gap: 26px;
  /* 列幅指定 */
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  margin-top: 6%;
  margin-bottom: 50px;
}
.big-box img {
  height: 94%;
  width: 100%;
  object-fit: cover;
}
.big-box {
  /* 縦幅指定(開始位置/終了位置) */
  grid-column: 1/3;
  /* 横幅指定(開始位置/終了位置) */
  grid-row: 1/3;
}

/* マウスカーソルが乗ったときの処理 */

.sub-menu a:hover {
    color: #0bd;
}

footer {
  width: 100%;
  background:#FBF1D3;
}

/* iframe */

iframe {
  width: 100%;
}

#sns {
  background: #FAF7F0;
  padding: 4% 0;
}

#sns .wrapper {
  display: flex;
  justify-content: space-between;
}

#sns .sub-title {
  margin-bottom: 30px;
}

#sns-box {
  width: 30%;
}
